section {
  width: 95vw;
  max-width: 1170px;
  margin: 0 auto;
}

.form-section {
  padding: 80px 0 0 0;
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
  text-align: center;
}
input {
  width: 35vw;
  padding: 5px 10px;
  border-bottom: 2px solid rgb(39, 66, 82);
  border-left: none;
  border-top: none;
  border-right: none;
  font-size: 18px;
}
input:focus, .btn:focus {
  outline: none;
}
.btn {
  padding: 5px 10px;
  border: none;
  margin-left: -35px;
  background: transparent;
  transition: all 0.3s linear;
  font-size: 18px;
  color: blue;
}

.photo-section {
  padding: 80px 0;
}
.photo-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  gap: 32px;
  place-items: center;
}
.photo {
  height: 280px;
  position: relative;
  overflow: hidden;
}
.photo h4 {
  margin-bottom: 8px;
}
.photo p {
  margin-bottom: 0;
  display: flex;
  align-items: center;
}
.photo > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 5px;
}
.photo-info {
  padding: 16px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  transform: translateY(100%);
  transition: all 0.3s linear;
}
.profile-img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.photo:hover .photo-info{
  transform: translateY(0) ;
}
.loading {
  text-align: center;
}
.icon {
  font-size: 20px;
  padding-right: 3px;
}
@media screen and (max-width: 800px){
  section {
    width: 90vw;
  }
  input {
    width: 75vw;
  }
}